.red{
  color:'#ff0000';
}
.searchWrapper{
  background:#fff;
  :global(.ant-form-inline){
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
.total{
  display: flex;
  position: absolute;
  left: 0;
  p{
    margin-left: 24px;
  }
}

