.wrapper{
  text-align: center;
  button{
    margin-top: 40px;
  }
}
.infoCard{
  display: flex;
  justify-content: space-around;
  text-align: center;
  li{
    width: 25%;
    h1{
      font-size: 24px;
      font-weight: 600;
    }
  }
}
.details{
  ul{
    display: flex;
    flex-wrap: wrap;
  }
  li{
    margin: 10px 20px 10px 10px;
    width:14%;
    text-align: left;
    span{
      margin-left: 10px;
    }

  }
}
