.loginWrapper {
  user-select: none;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background: url('../../assets/images/background_big.jpg') no-repeat center/cover;
  padding-top: 16.7vh;
  .loginSec {
    box-sizing: border-box;
    width: 57.3vw;
    height: 66.67vh;
    margin: auto;
    background: linear-gradient(to right, #1890ff 0, #1890ff 50%, #fff 50%, #fff 100%);
    border-radius: 0 66px 0 66px;
    position: relative;
    min-height: 500px;
    box-shadow:0 8px 27px -5px rgba(63,104,142,0.36);
    img[alt='shadow'] {
      position: absolute;
      bottom: -2.4vw;
      width: 61vw;
      height: 3vw;
      left: 0;
    }
    ul {
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin: 0 auto;
      li {
        margin: 0 auto;
        width: 28.64vw;
        height: 37.5vw;
        padding: 5.78vw 0 0;
      }
      .left {
        padding-left: 3.8vw;
        img[alt='logo'] {
          height: 3.2vw;
          margin-bottom: 1.6vw;
        }
        @media screen and (min-width: 1600px){
          img[alt='logo'] {
            height: 2.6vw;
            margin-bottom: 1.9vw;
          }
        }
        @media screen and (max-width: 1588px){
          img[alt='logo'] {
            height: 3vw;
            margin-bottom: 3.5vw;
          }
        }
        h1 {
          font-size: 2.7vw;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          line-height: 3.5vw;
          margin-bottom: 1.35vw;

        }
        p {
          width: 209px;
          height: 19px;
          font-size: 0.9vw;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: 32px;
        }
        h6 {
          width: 326px;
          height: 14px;
          font-size: 0.7vw;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: 32px;
          margin-left: 18px;
          letter-spacing: 8px;
          position: absolute;
          bottom: 2.9vw;
        }
      }
      .right {
        padding-left: 4.2vw;
        h1 {
          width: 17.2vw;
          height: 32px;
          font-size: 1.67vw;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(3, 21, 41, 1);
          line-height: 32px;
          text-align: center;
          margin: 0 0 0.5vw 2vw;
          p {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
          }
          p:nth-child(1) {
            animation: showup 7s ease-in;
          }

          p:nth-child(2) {
            width:0;
            animation: reveal 7s ease-in;
          }

          p:nth-child(2) span {
            margin-left:-355px;
            animation: slidein 7s ease-in;
          }
        }
        h2 {
          width: 17.2vw;
          height: 32px;
          font-size: 0.4vw;
          font-family: MyriadPro-Regular;
          font-weight: 400;
          color: #888;
          line-height: 20px;
          margin: 0 0 1vw 2vw;
          text-align: center;
          span {
            color: #1890ff;
            margin-right: 4px;
          }
        }
        .form {
          :global(.ant-form-item) {
            margin-bottom: 10px;
          }
          span {
            font-size: 0.083vw;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(136, 136, 136, 1);
            line-height: 32px;
          }
          input {
            width: 21vw;
            height: 2.34vw;
            background: rgba(248, 248, 250, 1);
          }
          button {
            width: 21vw;
            height: 2.5vw;
            //border: 1px solid #2698fc;
            border-radius: 4px;
            position: absolute;
            bottom: 5.7vw;
            background: #1890ff linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
            background-size: 300% 100%;
            transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            outline: none;
            border: none;
            &:hover{
              background-position: 100% 0;
              transition: all .4s ease-in-out;
              -moz-transition: all .4s ease-in-out;
              -o-transition: all .4s ease-in-out;
              -webkit-transition: all .4s ease-in-out;
            }
            span {
              font-size: 1.04vw;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 32px;
            }
          }
        }
      }
    }
  }
}
.passwordWrap {
  label {
    font-size: 16px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    line-height: 12px;
  }
  input {
    height: 48px;
    background: rgba(248, 248, 250, 1);
    border: 1px solid rgba(236, 236, 236, 1);
    border-radius: 4px;
  }
  :global(.ant-modal-header) {
    border-radius: 20px 20px 0 0;
    border-bottom: 0;
    padding-top: 36px;
  }
  :global(.ant-modal-body) {
    padding: 0 80px 24px;
  }
  :global(.ant-modal-content) {
    width: 628px;
    height: 568px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
  }
  :global(.ant-modal-title) {
    font-size: 22px;
    font-family: PingFang-SC-Regular;
    font-weight: bold;
    color: rgba(54, 54, 54, 1);
    text-align: center;
    line-height: 40px;
  }
  .confirm {
    margin-top: 42px;
    width: 100%;
    height: 48px;
    span {
      font-size: 20px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      letter-spacing: 2px;
    }
  }
  :global(.ant-modal-footer) {
    display: none;
  }
}
@keyframes showup {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slidein {
  0% {
    margin-left: -800px;
  }
  20% {
    margin-left: -800px;
  }
  35% {
    margin-left: 0;
  }
  100% {
    margin-left: 0;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
    width: 0;
  }
  20% {
    opacity: 1;
    width: 0;
  }
  30% {
    width: 10vw;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    width: 10vw;
  }
}
