.card {
  background-color: #fff;
  display: inline-block;
  width: 25%;
}


.line {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.bar {
  background-color: #fff;
  margin-top: 20px;
  padding: 20px;
}

.box {
  user-select: none;
  :global(.ant-card-body){
    padding: 1vw 1.2vw 1vw !important;
  }
  :global(.antd-pro-charts-chart-card-meta){
    font-size: .8vw;
    font-weight: 400
  }
  :global(.antd-pro-charts-pie-pie .antd-pro-charts-pie-total){
    > h4{
      margin-bottom: 18px;
    }
  }
}

.button{
  margin-bottom: 20px;
  position: absolute;
  top: -42px;
  right: 100px;
}
:global(.antd-pro-charts-chart-card-chartCard .antd-pro-charts-chart-card-total){
  font-size: 1.6vw;
  font-weight: 600;
}
