.wrapper{
  text-align: center;
  button{
    margin-top: 40px;
  }
}
.infoCard{
  display: flex;
  justify-content: space-around;
  text-align: center;
  li{
    width: 12%;
    h1{
      font-size: 24px;
      font-weight: 600;
    }
  }
}
.details{
  ul{
    display: flex;
    justify-content: space-around;
  }
  li{
    margin: 10px;
    display: inline-block;
    text-align: left;
    width: 20%;
    span{
      margin-left: 10px;
    }
  }
}
