.add{
  background:rgba(254,165,122,1);
  border: none;
  position: absolute;
  box-shadow:1px 2px 10px 0px rgba(254,165,122,0.29);
  top: 0;
  right:0;
  color: white;
  &:hover{
    background:rgba(254,165,122,.8);
    color:white;
  }
  &:active{
    background:rgba(254,165,122,.8);
    color:white;
  }
  &:focus{
    background:rgba(254,165,122,.8);
    color:white;
  }
}


