.contentWrapper {
  padding: 16px;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  box-shadow:1px 2px 7px 0 rgba(0, 0, 0, 0.06);
  :global(.ant-tabs-bar){
    border-bottom: 1px dashed #C9C9C9;
  }

  .wrapper {
    background: #fff;
    .countUl{
      display: flex;
      justify-content: space-between;
    }
    :global(.ant-form-inline) {
      line-height: 38px;
    }
    .addTitle{
      text-align: center;
      font-size:24px;
      font-family:PingFang-SC-Regular;
      font-weight:bold;
      color:rgba(54,54,54,1);
      margin: 59px auto 52px;
    }
    .searchBar {
      background: #fff;
      box-sizing: border-box;
      :global(.ant-card-body){
        padding: 16px;
      }
    }
    button{
      margin-right: 10px;
    }
  }
  .tableWrapper {
    background:#fff ;
    .operateBtns {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      button {
        margin-right: 10px;
      }
    }
  }
}


