.operates(@marginTop) {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0;
  align-items: center;
  margin-top: @marginTop;
  .urcode {
    width: 156px;
    height: 138px;
    border: 1px solid rgba(121, 121, 121, 1);
  }
}
.deviceWrapper {
  :global(.ant-card-body) {
    display: flex;
    justify-content: space-between;
    //min-width: 1310px;
  }
  .typeOne {
    width: 49%;
    height: 432px;
    border: 1px solid rgba(121, 121, 121, 1);
    .device {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 0;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 212px;
        border: 1px solid rgba(121, 121, 121, 1);
        width: 82px;
        margin-top: -80px;
        background: #fff;
      }
    }
    .operates {
      .operates('60px');
    }
  }
  .typeTwo {
    width: 49%;
    margin-top: -80px;

    .operates {
        .operates('-80px');
    }
    .device {
      width: 100%;
      display: flex;
      justify-content: space-around;
      border: 1px solid rgba(121, 121, 121, 1);
      flex-wrap: wrap;
      height: 400px;
      padding: 80px 0 0 0;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 66px;
        border: 1px solid rgba(121, 121, 121, 1);
        width: 255px;
        margin-top: -80px;
        background: #fff;
      }
    }
  }
}
