.sixWrapper {
  width: 564px;
  height: 548px;
  border: 1px solid rgba(102, 102, 102, 1);
  border-radius: 20px;
  margin: auto;
  .top {
    height: 158px;
    display: flex;
    padding: 25px 0 25px 50px;
  }
  .deviceUl {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16px 53px 10px;
    box-sizing: border-box;
    li{
      width: 196px;
      height: 47px;
      //background:rgba(24,144,255,1);
      border: 1px solid rgba(102, 102, 102, 1);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      font-size:17px;
      font-weight:400;
    }
  }
}
.twelveWrapper{
  width:802px;
  height:409px;
  border:1px solid rgba(102,102,102,1);
  border-radius:20px;
  margin: 140px auto 0;
  padding: 163px 0 85px 80px;
  box-sizing: border-box;
  position: relative;
  .deviceUl{
    position: absolute;
    top: -97px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    li{
      width:72px;
      height:194px;
      //background:rgba(24,144,255,1);
      background: #fff;
      border:1px solid rgba(102,102,102,1);
      border-radius:8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 42px;
    }
  }
}
.code {
  width: 110px;
  height: 110px;
  border-radius: 10px;
  margin-right: 30px;
  background: url('../../../../assets/code.png') center/cover no-repeat;
}
.code12{
  width: 160px;
  height: 160px;
  border-radius: 10px;
  margin-right: 30px;
  background: url('../../../../assets/code.png') center/cover no-repeat;
}
.bottom {
  height: 158px;
  display: flex;

}
.secondLi12{
  margin: 36px 0;
}
.topOperateUl {
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  color: rgba(54, 54, 54, 1);
  .secondLi {
    margin: 8px 0;
  }
  button {
    margin-left: 54px;
  }
  label {
    margin-left: 15px;
  }
}
