
:global(.ant-modal-confirm-content){
  display: flex;
  li{
    display: flex;
    flex-direction: row;
    span{
      margin-left: 20px;
    }
  }
}
.total{
  display: flex;
  position: absolute;
  left: 0;
  p{
    margin-left: 24px;
  }
}

